{
  "manifest_version": 3,
  "name": "RYT - Remove Youtube Thumbnails",
  "description": "Remove videos thumbnails in and outside of the player. Remove shorts thumbnails.",
  "version": "1.0",
  "action": {
    "default_popup": "",
    "default_icon": "images/logo.png"
  },
  "icons": {
    "16": "images/logo.png",
    "32": "images/logo.png",
    "48": "images/logo.png",
    "128": "images/logo.png"
  },
  "content_scripts": [
    {
      "js": ["background.js"],
      "matches": [
        "https://www.youtube.com/*",
        "http://www.youtube.com/*",
        "https://m.youtube.com/*",
        "http://m.youtube.com/*"
      ]
    }
  ]

}